<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"/>
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"/>
    <link href="./css/titlebar.css" rel="stylesheet">
    <link href="./css/fonts.css" rel="stylesheet">
    <title>bitrot ~ ASCII tarot deck</title>
  </head>
  <body>
    <!-- TITLE BAR -->
    <div class="titlebar">
        <h1>
            bitrot - ASCII Tarot Deck
        </h1>
    </div>
  </body>
</html>