<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./css/titlebar.css" rel="stylesheet" />
    <link href="./css/fonts.css" rel="stylesheet" />
    <script src="./js/titleCard.js" defer></script>
    <title>bitrot</title>
  </head>
  <body>
    <!-- TITLE BAR -->
    <div class="titlebar">
      <h1>bitrot: An ASCII Tarot Deck</h1>
    </div>
    <!--
        TODO:
        - JS animation pixel splash screen
        - Menu
        - Deck Art
        - Three card draw
        - Free Draw
        - Do you feel doomed? (Include Reverses) 
        - Save results
        -->
    <main>
      <pre id="titleCard">                     
 ,,        ,,                                
*M;        db   mm                     mm    
 MM             MM                     MM    
 MM,dMMb.`7MM mmM:m. `7Mb,od8 ,pW"Wq.mm#Mmm 
 :M    `!b MM   MM     @M' "'6W'   `!b MM    
 M!     :8 M!   :M     !!    8|     !8 M!    
 !:.   ,;! !:   #!     !:    \:.   ,:; !:    
 !^\;:;;`.;:!\. `\!#;.;::.    `!!::9'  `\:;,
                                
        </pre>
        <h2>
          ASCII Tarot Deck
        </h2>
        <div id="menu">
          <button id="drawButton">past_present_future</button>
          <button id="freeDrawButton">free_draw</button>
          <div id="radioDoom">
              <input type="radio" id="rverseCheck" onclick="return false;">
              <label for="reverseCheck"><span id="bold">[!]</span> Do You Ever Feel Doomed?</label>
          </div>
          <p>(Include Reverses)</p>
        </div>
    </main>
  </body>
</html>
